{
  "name": "izumi-tokenList",
  "version": "1.0.0",
  "description": "Tokens used by Farming and iZiSwap by iZUMi",
  "main": "src/compile.ts",
  "repository": "https://github.com/izumiFinance/izumi-tokenList.git",
  "author": "MacRen000 <281130306@qq.com>",
  "license": "MIT",
  "scripts": {
    "build_symbolsDev": "ts-node ./src/dev/addSymbol.ts > ./src/dev/symbolList.ts" ,
    "build_tokensDev": "ts-node ./src/dev/addTokens.ts > ./build/tokenListDev.json",
    "build_symbols": "ts-node ./src/prod/addSymbol.ts > ./src/prod/symbolList.ts",
    "build_tokens":"ts-node ./src/prod/addTokens.ts > ./build/tokenList.json",
    "start": "node ./bin/compile.js",
    "dev": "ts-node ./src/compile.ts"
  },
  "dependencies": {
    "@types/node": "^17.0.23",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "ts-node": "^10.7.0"
  }
}
